[gd_scene load_steps=9 format=3 uid="uid://ckxjviho7cmib"]

[ext_resource type="Script" path="res://scenes/map/Map.gd" id="1_me656"]
[ext_resource type="PackedScene" uid="uid://bs66l8nwgli7i" path="res://scenes/ball/Ball.tscn" id="2_7pgd4"]
[ext_resource type="PackedScene" uid="uid://yv5fxt3e75yn" path="res://scenes/health_bars/HealthBars.tscn" id="3_488fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1pdq"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4c7b"]
size = Vector2(1080, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okghs"]
size = Vector2(1920, 40)

[sub_resource type="Curve2D" id="Curve2D_djtqc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -800, 0, 0, 0, 0, 0, -200, 0)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_xgxd2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 800, 0, 0, 0, 0, 0, 200, 0)
}
point_count = 2

[node name="Map" type="Node2D"]
script = ExtResource("1_me656")

[node name="Arena" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Floor" type="StaticBody2D" parent="Arena"]
collision_layer = 7
collision_mask = 7

[node name="Floor" type="CollisionShape2D" parent="Arena/Floor"]
position = Vector2(960, 1080)
shape = SubResource("RectangleShape2D_c1pdq")

[node name="WallLeft" type="StaticBody2D" parent="Arena"]
collision_layer = 7
collision_mask = 7

[node name="WallLeft" type="CollisionShape2D" parent="Arena/WallLeft"]
position = Vector2(0, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_j4c7b")

[node name="WallRight" type="StaticBody2D" parent="Arena"]
collision_layer = 7
collision_mask = 7

[node name="WallRight" type="CollisionShape2D" parent="Arena/WallRight"]
position = Vector2(1920, 540)
rotation = 4.71239
shape = SubResource("RectangleShape2D_j4c7b")

[node name="Ceiling" type="StaticBody2D" parent="Arena"]
collision_layer = 7
collision_mask = 7

[node name="Ceiling" type="CollisionShape2D" parent="Arena/Ceiling"]
position = Vector2(960, 0)
rotation = 3.14159
shape = SubResource("RectangleShape2D_okghs")

[node name="Ball" parent="." instance=ExtResource("2_7pgd4")]
unique_name_in_owner = true
position = Vector2(960, 400)

[node name="Spawns" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 400)

[node name="SpawnLineEven" type="Path2D" parent="Spawns"]
position = Vector2(0, 560)
curve = SubResource("Curve2D_djtqc")

[node name="SpawnLineOdd" type="Path2D" parent="Spawns"]
position = Vector2(0, 560)
curve = SubResource("Curve2D_xgxd2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HealthBars" parent="CanvasLayer" instance=ExtResource("3_488fi")]
