[gd_scene load_steps=2 format=3 uid="uid://yv5fxt3e75yn"]

[ext_resource type="Script" path="res://scenes/health_bars/HealthBars.gd" id="1_g1yrr"]

[node name="HealthBars" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_g1yrr")
