[gd_scene load_steps=5 format=3 uid="uid://dtyrfiw6k130p"]

[ext_resource type="Script" path="res://scenes/character/Character.gd" id="1_31bsh"]
[ext_resource type="Texture2D" uid="uid://b3gj0hnapdy6i" path="res://icon.svg" id="2_ittsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1cpw"]
radius = 65.0
height = 130.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhdis"]
radius = 120.0
height = 240.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_31bsh")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q1cpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ittsp")

[node name="BatterBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape2D" parent="BatterBox"]
shape = SubResource("CapsuleShape2D_bhdis")

[connection signal="body_entered" from="BatterBox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="BatterBox" to="." method="_on_area_2d_body_exited"]
